{
  "private": true,
  "workspaces":[
    "lib",
    "embed"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:embed",
    "build:lib": "cd lib && npm run build",
    "build:embed": "cd embed && npm run build"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.6"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
